# The private token for this discord bot
DISCORD_BOT_TOKEN =

# Discord channel id's can be seen if you have developer mode on
#User settings (cogwheel by your name) ==> Appearance ==> Developer more tickbox (near bottom)
# The channel that dice rolling should be done in.
DICE_ROLLING_CHANNEL =

# Bot testing channel's id.
TEST_CHANNEL_ID =

# Each emote is of the form "<EmoteNameInServer:EmoteID>"
# Emote id's are found by (a human) typing \ followed by the emote
#e.g. type \:fail:
#the reply might be <:fail:811000000000000000>
# put this in quotes and slap it in below. (or leave them as the confusing list below, for your players to ponder.)

HUNGRY_SUCCESS = "<🦷󠁧󠁢󠁳󠁣󠁴󠁿>"
HUNGRY_FAIL = "<🧄>"
HUNGRY_CRIT = "<:drop_of_blood:>"
CLEAN_SUCCESS = "<🥰>"
CLEAN_FAIL = "<🐈‍⬛>"
CLEAN_CRIT = "<🏴󠁧󠁢󠁳󠁣󠁴󠁿>"
